<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.campaign.tests.bridge</groupId>
    <artifactId>parent</artifactId>
    <version>2.11.6-SNAPSHOT</version>
    <description>Integro Bridge Service Parent Project</description>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://git.corp.adobe.com/AdobeCampaignQE/integroBridgeService</url>
    <modules>
        <module>integroBridgeService</module>
        <module>bridgeService-data</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <!--
                    <source>1.8</source>
                    <target>1.8</target>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://git.corp.adobe.com/AdobeCampaignQE/integroBridgeService/tree/master/src</url>
        <connection>scm:git::https://${env.GIT_TOKEN}@git.corp.adobe.com/AdobeCampaignQE/integroBridgeService.git</connection>
        <developerConnection>scm:git:https://${env.GIT_TOKEN}@git.corp.adobe.com/AdobeCampaignQE/integroBridgeService.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>com.adobe.campaign.tests.integro</groupId>
        <artifactId>integro-parent</artifactId>
        <version>2.0</version>

    </parent>

</project>
