AC.UITEST.MAILING.HOST=acc-simulators.email.corp.adobe.com
AC.UITEST.MAILING.PORT=143
AC.UITEST.MAILING_PORT=143
AC.UITEST.MAILING.PREFIX=testqa
AC.UITEST.MAILING.ID=testqa@acc-simulators.email.corp.adobe.com
AC.UITEST.MAILING.PWD=changeme
AC.UITEST.MAILING.PROVIDER=imap
AC.UITEST.MAILING.FOLDER=INBOX
AC.INMAIL.POP3.HOST=pop.gmail.com
AC.INMAIL.POP3.ID=campaignpop3testqa@gmail.com
AC.INMAIL.POP3.PWD=ohaeyovhtuafcuml
AC.INMAIL.POP3.PORT=995
AC.UITEST.MAILING.PARAMS.MAX_WAIT_FOR_UNEXPECTED_MAIL=1000
AC.UITEST.MAILING.PARAMS.MAX_WAIT_BEFORE_GIVE_UP=300000
AC.UITEST.NMB.OF.LAST.MESSAGES=100
AC.UITEST.POP3.HOST=acc-simulators.email.corp.adobe.com
AC.UITEST.POP3.ID=bounce-acc-intg1@acc-simulators.email.corp.adobe.com
AC.UITEST.POP3.PWD=changeme
AC.UITEST.POP3.PORT=110
AC.UITEST.MAILING.MOMENTUM.BOUNCE.ID=test-bounce@va6-stage.camp.feedback.adobe.net
AC.UITEST.SENDER.ADDRESS=no-reply@momentum-test.neolane.net
AC.POP3.OAUTH2.SERVER=outlook.office365.com
AC.POP3.OAUTH2.PORT=995
AC.POP3.OAUTH2.ACCOUNT=lidiaH@xvz77.onmicrosoft.com
AC.POP3.OAUTH2.AZURE.TENANT=83848820-aabf-416c-8ddb-c12192420913
AC.POP3.OAUTH2.AZURE.CLIENT.ID=eebb8881-1f7c-45f6-a5b3-3c700fd019b4
AC.POP3.OAUTH2.AZURE.CLIENT.SECRET=
AC.POP3.OAUTH2.PWD=