pipeline {
    agent any
    tools {
        maven 'MAVEN-Jenkins'
    }
    triggers {
      cron '*/30 * * * *'
    }
    stages {

        stage('Run Tests') {
            steps {

                    echo "Updating PR with the deployment Package."

                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ARTIFACTORY_API_TOKEN',
                        usernameVariable: 'ARTIFACTORY_USER', passwordVariable: 'ARTIFACTORY_API_TOKEN']]) {
                            
                                sh """
                                mvn clean test -Dgroups=monitoring -DIBS.DEPLOYMENT.URL=https://acc-simulators-ibs.rd.campaign.adobe.com/test -Dsurefire.suiteXmlFiles=src/test/resources/testngIntegration.xml \
                            """
                    }



            }
        }
    }
    post {
            always {
                    jacoco(
                            execPattern: 'target/**.exec',
                            sourcePattern: 'src/main/java',
                            sourceInclusionPattern: '**/*.java',
                            changeBuildStatus: true,
                            buildOverBuild: true,
                            minimumBranchCoverage: '70',
                            deltaBranchCoverage: '0.3',
                            minimumClassCoverage: '95',
                            deltaClassCoverage: '1',
                            minimumMethodCoverage: '78',
                            deltaMethodCoverage: '1',
                            minimumComplexityCoverage: '70',
                            deltaComplexityCoverage: '1',
                            minimumLineCoverage: '87',
                            deltaLineCoverage: '0.1',
                            deltaInstructionCoverage: '0.3'
                        )

               step([$class: 'Publisher', reportFilenamePattern: 'target/surefire-reports/testng-results.xml'])

               archiveArtifacts allowEmptyArchive: true, artifacts: "**"
            }

            cleanup {
               cleanWs()
            }


    }
}
