pipeline {
    agent any
    tools {
        maven 'Maven3'
    }
    triggers {
      cron '*/30 * * * *'
    }
    environment {
        IBS_DEPLOYMENT_URL = 'https://acc-simulators-ibs.rd.campaign.adobe.com/'
    }
    stages {

        stage('Run Tests') {
            steps {

                    echo "Updating PR with the deployment Package."

                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ARTIFACTORY_API_TOKEN',
                        usernameVariable: 'ARTIFACTORY_USER', passwordVariable: 'ARTIFACTORY_API_TOKEN']]) {
                            
                                sh """
                                mvn clean test -Dgroups=monitoring -DIBS.DEPLOYMENT.URL=${IBS_DEPLOYMENT_URL} -Dsurefire.suiteXmlFiles=src/test/resources/testngIntegration.xml \
                            """

                    }

            }
        }
    }
    post {
            always {
               archiveArtifacts allowEmptyArchive: true, artifacts: "**"
            }

            failure {
                  //slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")


                  emailext (
                      subject: "IBS IT-CORP DOWN",
                      body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>
                        <p>Unable to connect to '${IBS_DEPLOYMENT_URL}/test' </p>""",
                      to: 'gandomi,himmitta,mareddy,sehouate'
                    )
                }

            cleanup {
               cleanWs()
            }


    }
}
