pipeline {
    agent any
    tools {
        maven 'Maven3'
    }
    triggers {
      cron '*/30 * * * *'
    }
    stages {

        stage('Run Tests') {
            steps {

                    echo "Updating PR with the deployment Package."

                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'ARTIFACTORY_API_TOKEN',
                        usernameVariable: 'ARTIFACTORY_USER', passwordVariable: 'ARTIFACTORY_API_TOKEN']]) {
                            
                                sh """
                                mvn clean test -Dgroups=monitoring -DIBS.DEPLOYMENT.URL=https://acc-simulators-ibs.rd.campaign.adobe.com/test -Dsurefire.suiteXmlFiles=src/test/resources/testngIntegration.xml \
                            """
                    }



            }
        }
    }
    post {
            always {

               step([$class: 'Publisher', reportFilenamePattern: 'target/surefire-reports/testng-results.xml'])

               archiveArtifacts allowEmptyArchive: true, artifacts: "**"
            }

            cleanup {
               cleanWs()
            }


    }
}
