<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022 Adobe
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file in
    accordance with the terms of the Adobe license agreement accompanying
    it.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.campaign.tests.bridge.testdata</groupId>
    <artifactId>bridgeService-data</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Test Library for the Bridge Service</description>
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <stylesheet>java</stylesheet>
                    <source>11</source>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <parent>
        <groupId>com.adobe.campaign.tests.bridge</groupId>
        <artifactId>parent</artifactId>
        <version>2.11.9-SNAPSHOT</version>
    </parent>
</project>
