AC.UITEST.HOST=https://accintg-ci90.rd.campaign.adobe.com
AC.UITEST.LOGIN=admin
AC.UITEST.PASSWORD=adminaccintg-dev90
AC.UI.DATABASE.TYPE=postgres
AC.UI.DATABASE.LOGIN=
AC.UI.DATABASE.PASSWORD=
AC.UI.DATABASE.DATABASE=
AC.UI.DATABASE.SERVER=
AC.UI.HOSTNAME=accintg-ci90
AC.UITEST.LANGUAGE=han